# Trading-Platform

./: .gitignore  Dockerfile  GITHUB_DESCRIPTION.md  POSTGRESQL_SETUP.md  README.md  SETUP_REACT_FRONTEND.md  application-local.yml  docker-compose.yml  index.html  init.sql  msft_result.json  mvnw  pom.xml  sample-trade-messages.xml  sell_order.json  trading-dashboard-new.html
src/main/java/com/trading/: TradingPlatformApplication.java
src/main/java/com/trading/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trading/consumer/: TradingEventConsumer.java
src/main/java/com/trading/controller/: AuthController.java  GlobalExceptionHandler.java  HighTouchTradingController.java  HomeController.java  IOIController.java  OrderController.java  SystemMonitoringController.java  XMLProcessingController.java
src/main/java/com/trading/domain/: IOIStatus.java  IndicationOfInterest.java  Order.java  OrderBook.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java
src/main/java/com/trading/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java
src/main/java/com/trading/entity/: User.java
src/main/java/com/trading/model/: RiskMetrics.java  TradeMessage.java
src/main/java/com/trading/repository/: IOIRepository.java  OrderRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/trading/service/: AuthService.java  EnhancedRiskManagementService.java  IOIService.java  MatchingEngine.java  OrderService.java  RiskManagementService.java  SystemMonitoringService.java  TradeMessageProcessor.java
src/main/java/com/trading/xml/: IOIMessage.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V3__Create_Enterprise_Tables.sql
src/main/resources/static/: auth.html  dashboard-fixed-final.html  dashboard-fixed.html  dashboard-simple.html  index.html  trading-dashboard-new.html  trading-dashboard.html  welcome.html
src/test/java/com/trading/: TradingPlatformApplicationTests.java
src/test/resources/: application-test.yml
trading-frontend/: package-lock.json  package.json
trading-frontend/src/app/: globals.css  layout.tsx  page.tsx
trading-frontend/src/components/: AuthForm.tsx  Charts.tsx  Dashboard.tsx  IOIManagement.tsx  Portfolio.tsx  Sidebar.tsx  TradeMessages.tsx  Trading.tsx  TradingDashboard.tsx  XMLProcessing.tsx
trading-frontend/src/components/ui/: background-circles.tsx  button.tsx  card.tsx  input.tsx
